<?php

$itemRent = array(
    1 => array(
        'ask' => 'Сколько времени занимает доставка?',
        'answer' => 'Бытовку Вы получаете в день составления договора и оплаты заказа'
    ),
    2 => array(
        'ask' => 'Возможно ли доукомплектовывать бытовку?',
        'answer' => 'Да, мы предоставляем разнообразный выбор комплектации на Ваш выбор. Вся возможная комплектация доступна на сайте или Вы можете получить консультацию у нашего менеджера.'
    ),
    3 => array(
        'ask' => 'Возможна ли аренда бу бытовки без залога?',
        'answer' => 'Да, вариант аренды без залога возможен при условии аванса за 3 месяца.'
    ),
    4 => array(
        'ask' => 'Как мне вернуть бытовку по истечении срока аренды?',
        'answer' => 'При приблежении окончания срока аренды, наши менеджеры сами свяжутся с Вами, для обсуждения процесса возврата удобным для Вас способом.'
    ),
    5 => array(
        'ask' => 'Есть ли у Вас бытовки для проживания зимой?',
        'answer' => 'Да, наша компания предлагает бытовки, которые утеплены 100мм слоем утеплителя, на полу настелен линолеум, в них будет комфортно до -15 градусов. Так же возможна комплектация дополнительным электрооборудованием.'
    ),
    6 => array(
        'ask' => 'Какие дополнительные расходы могут возникнуть при аренде вагончика?',
        'answer' => 'Кроме оплаты аренды Вам необходимо оплатить доставку, если у вас нет собственного транспорта.'
    ),
    7 => array(
        'ask' => 'Нужен ли фундамент для установки или можно ставить на грунт?',
        'answer' => 'Мы рекомендуем устанавливать бытовку на фундаменте или на бетонных блоках. Однако, можно установить на ровную заасфальтированную площадку.'
    ),
    8 => array(
        'ask' => 'Можно ли выкупить арендованную бытовку?',
        'answer' => 'Вопрос покупки обговаривается индивидуально.'
    )
    );

    foreach ($itemRent as $key => $value){
?>




<div class="often-question-item">
              <div class="often-question-ask"><?= $value['ask']?></div>
              <div class="often-question-answer"><?= $value['answer']?></div>
            </div>
              

<?php }?>

